{
  "name": "jumentix",
  "version": "0.0.2",
  "description": "Build services from the ground up with AAA (Authentication, Authorization, Accounting) principles in mind. This is a boilerplate complete services network with a service management system, REST API, gRPC API, WebSocket API, and more.",
  "packageManager": "pnpm@9.15.3",
  "main": "apps/backend-template/src/interface/HTTP/adapters/fastify.ts",
  "bin": {
    "aaa-bootstrap": "./bin/aaa-bootstrap.js"
  },
  "engines": {
    "node": ">=22.0.0 <23.0.0"
  },
  "engineStrict": true,
  "scripts": {
    "check-node-version": "node ci-cd/check-node-version.js",
    "preinstall": "node ci-cd/check-node-version.js",
    "mono:build": "pnpm -r --workspace-concurrency=1 --if-present build",
    "mono:test": "pnpm -r --workspace-concurrency=1 --if-present test",
    "mono:lint": "pnpm -r --workspace-concurrency=1 --if-present lint",
    "mono:typecheck": "pnpm -r --workspace-concurrency=1 --if-present typecheck",
    "docs:translate:ptbr": "node tooling/scripts/generate-ptbr-docs.mjs",
    "docs:translate:ptbr:links": "node tooling/scripts/patch-ptbr-links.mjs",
    "prepare": "husky install",
    "changelog:update": "node ci-cd/update-changelog.js",
    "changelog:check": "node ci-cd/update-changelog.js --check",
    "oas:check-routes": "node ci-cd/check-oas-route-resolution.js",
    "deps:check-cycles": "node ci-cd/check-core-import-cycles.js",
    "arch:check-boundaries": "node ci-cd/check-hexagonal-boundaries.js",
    "arch:check-users-legacy-imports": "node ci-cd/check-users-legacy-imports.js",
    "arch:check-workspace-boundaries": "node ci-cd/check-workspace-boundaries.js",
    "workspace:check-coverage-policy": "node ci-cd/check-workspace-coverage-policy.js",
    "workspace:check-quality": "node ci-cd/check-workspace-quality.js",
    "ci:affected": "node ci-cd/check-affected-workspaces.js",
    "ci:monorepo": "node ci-cd/run-monorepo-ci.js",
    "release:dry-run": "node ci-cd/release-dry-run.js all",
    "release:dry-run:packages": "node ci-cd/release-dry-run.js packages",
    "release:dry-run:apps": "node ci-cd/release-dry-run.js apps",
    "release:governance:check": "node ci-cd/check-release-governance.js",
    "serverless:check-handlers": "node ci-cd/check-serverless-handler-paths.js",
    "ci:smoke": "AAA_JWT_TOKEN_SECRET_KEY=${AAA_JWT_TOKEN_SECRET_KEY:-ci_jwt_secret_key} NODE_ENV=ci node ci-cd/run-api-smoke.js",
    "ci:security-smoke": "NODE_ENV=ci node ci-cd/run-security-smoke.js",
    "ci:gate": "pnpm run lint && pnpm run deps:check-cycles && pnpm run arch:check-boundaries && pnpm run arch:check-users-legacy-imports && pnpm run arch:check-workspace-boundaries && pnpm run workspace:check-quality && pnpm run workspace:check-coverage-policy && pnpm run release:governance:check && pnpm run test:unit && pnpm run ci:security-smoke && pnpm run oas:check-routes && pnpm run serverless:check-handlers && pnpm run build:dev && pnpm run ci:smoke",
    "ci:gate:strict": "pnpm run ci:gate && pnpm run coverage:patch",
    "dev": "pnpm run pm2:start:dev:restapi",
    "website:dev": "pnpm --filter @jumentix/website dev",
    "website:build": "pnpm --filter @jumentix/website build",
    "website:start": "pnpm --filter @jumentix/website start",
    "website:test:prepublish": "pnpm --filter @jumentix/website test:prepublish",
    "website:vercel:link": "pnpm dlx vercel link --cwd apps/jumentix-website --project jumentix-website --yes",
    "website:vercel:pull:preview": "pnpm dlx vercel pull --cwd apps/jumentix-website --environment=preview --yes",
    "website:vercel:pull:prod": "pnpm dlx vercel pull --cwd apps/jumentix-website --environment=production --yes",
    "website:deploy:vercel": "pnpm dlx vercel --cwd apps/jumentix-website --prod",
    "website:publish": "pnpm run website:test:prepublish && pnpm run website:deploy:vercel",
    "website:deploy:vercel:preview": "pnpm dlx vercel --cwd apps/jumentix-website",
    "npm:whoami": "pnpm whoami",
    "npm:org:check:xpertminds": "node ci-cd/check-npm-org-integration.js",
    "npm:publish:dry-run:packages": "node ci-cd/npm-publish-dry-run.js",
    "pm2:list": "pm2 ls",
    "pm2:logs": "pm2 logs",
    "pm2:stop:all": "pm2 stop all",
    "pm2:delete:all": "pm2 delete all",
    "pm2:start:dev:restapi": "pm2 start ./pm2/ecosystem.dev.cjs --only aaa-dev-service-management,aaa-dev-restapi --update-env",
    "pm2:start:dev:websocket-rest": "pm2 start ./pm2/ecosystem.dev.cjs --only aaa-dev-service-management,aaa-dev-restapi,aaa-dev-websocketapi --update-env",
    "pm2:start:dev:grpc-rest": "pm2 start ./pm2/ecosystem.dev.cjs --only aaa-dev-service-management,aaa-dev-restapi,aaa-dev-grpcapi --update-env",
    "pm2:start:staging:restapi": "pm2 start ./pm2/ecosystem.staging.cjs --only aaa-staging-service-management,aaa-staging-restapi --update-env",
    "pm2:start:staging:websocket-rest": "pm2 start ./pm2/ecosystem.staging.cjs --only aaa-staging-service-management,aaa-staging-restapi,aaa-staging-websocketapi --update-env",
    "pm2:start:staging:grpc-rest": "pm2 start ./pm2/ecosystem.staging.cjs --only aaa-staging-service-management,aaa-staging-restapi,aaa-staging-grpcapi --update-env",
    "pm2:start:prod:restapi": "pm2 start ./pm2/ecosystem.production.cjs --only aaa-prod-service-management,aaa-prod-restapi --update-env",
    "pm2:start:prod:websocket-rest": "pm2 start ./pm2/ecosystem.production.cjs --only aaa-prod-service-management,aaa-prod-restapi,aaa-prod-websocketapi --update-env",
    "pm2:start:prod:grpc-rest": "pm2 start ./pm2/ecosystem.production.cjs --only aaa-prod-service-management,aaa-prod-restapi,aaa-prod-grpcapi --update-env",
    "commit": "pnpm run lint && pnpm run test && node -r ts-node/register ci-cd/bumpPackage.ts && git add . && git-cz",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "build:dev": "NODE_ENV=dev tsc -p tsconfig.build.json",
    "build:prod": "NODE_ENV=prod tsc -p tsconfig.build.json",
    "tdd": "NODE_ENV=dev pnpm exec jest --watchAll",
    "npm": "NODE_ENV=ci pnpm exec jest ./apps/backend-template/test",
    "test": "NODE_ENV=dev pnpm exec jest ./apps/backend-template/test",
    "test:unit": "NODE_ENV=dev node ci-cd/run-unit-tests.js",
    "coverage:patch": "node ci-cd/check-patch-coverage.js",
    "test:integration": "pnpm run test:integration:express && pnpm run test:integration:fastify && pnpm run test:integration:restify && pnpm run test:integration:hyper-express && pnpm run test:integration:cloudflare-workers && pnpm run test:integration:vercel-functions && pnpm run test:integration:loopback && pnpm run test:integration:sails-js && pnpm run test:integration:feathers && pnpm run test:integration:derby-js && pnpm run test:integration:adonis-js && pnpm run test:integration:total-js && pnpm run test:integration:realtime && pnpm run test:integration:service-management",
    "test:integration:express": "NODE_ENV=dev jest ./apps/backend-template/test/integration/Express",
    "test:integration:fastify": "NODE_ENV=dev jest ./apps/backend-template/test/integration/Fastify",
    "test:integration:restify": "NODE_ENV=dev jest ./apps/backend-template/test/integration/Restify",
    "test:integration:lambda": "NODE_ENV=dev jest ./apps/backend-template/test/integration/Lambda",
    "test:integration:hyper-express": "NODE_ENV=dev jest ./apps/backend-template/test/integration/Hyper-Express",
    "test:integration:cloudflare-workers": "NODE_ENV=dev jest ./apps/backend-template/test/integration/Cloudflare-Workers",
    "test:integration:vercel-functions": "NODE_ENV=dev jest ./apps/backend-template/test/integration/Vercel-Functions",
    "test:integration:loopback": "NODE_ENV=dev jest ./apps/backend-template/test/integration/LoopBack",
    "test:integration:sails-js": "NODE_ENV=dev jest ./apps/backend-template/test/integration/Sails-JS",
    "test:integration:feathers": "NODE_ENV=dev jest ./apps/backend-template/test/integration/Feathers",
    "test:integration:derby-js": "NODE_ENV=dev jest ./apps/backend-template/test/integration/Derby-JS",
    "test:integration:adonis-js": "NODE_ENV=dev jest ./apps/backend-template/test/integration/Adonis-JS",
    "test:integration:total-js": "NODE_ENV=dev jest ./apps/backend-template/test/integration/Total-JS",
    "test:integration:service-management": "NODE_ENV=dev node ci-cd/run-service-management-integration.js",
    "test:integration:service-mangement": "pnpm run test:integration:service-management",
    "test:integration:realtime:websocket": "NODE_ENV=dev jest ./apps/backend-template/test/integration/realtime/websocket.basic.integration.test.ts --runInBand --coverage=false",
    "test:integration:realtime:grpc": "NODE_ENV=dev jest ./apps/backend-template/test/integration/realtime/grpc.basic.integration.test.ts --runInBand --coverage=false",
    "test:integration:realtime": "pnpm run test:integration:realtime:websocket && pnpm run test:integration:realtime:grpc",
    "test:integration:realtime:redis-streams": "RUN_REDIS_INTEGRATION=1 NODE_ENV=dev jest ./apps/backend-template/test/integration/realtime/socketio.redis-streams.multi-instance.test.ts --runInBand --coverage=false",
    "test:integration:db": "pnpm run test:smoke:db:all",
    "test:integration:db:inmemory": "pnpm run test:smoke:db:inmemory",
    "test:integration:db:sqlite": "pnpm run test:smoke:db:sqlite",
    "test:integration:db:postgresql": "pnpm run smoke:db:postgresql",
    "test:integration:db:mysql": "pnpm run smoke:db:mysql",
    "test:integration:db:mssql": "pnpm run smoke:db:mssql",
    "test:integration:db:oracle": "pnpm run smoke:db:oracle",
    "test:integration:db:mongo": "pnpm run smoke:db:mongodb",
    "test:integration:db:cassandra": "pnpm run smoke:db:cassandra",
    "test:integration:db:dynamodb": "pnpm run smoke:db:dynamodb",
    "test:integration:db:firebase": "pnpm run smoke:db:firebase",
    "test:integration:db:aurora": "pnpm run smoke:db:aurora",
    "test:integration:db:rds": "pnpm run smoke:db:rds",
    "test:smoke": "pnpm run ci:smoke",
    "test:smoke:security": "pnpm run ci:security-smoke",
    "test:smoke:api": "pnpm run ci:smoke",
    "test:smoke:db": "RUN_DB_SMOKE=1 NODE_ENV=dev jest ./apps/backend-template/test/smoke/database/DatabaseDrivers.smoke.test.ts --runInBand --coverage=false",
    "test:smoke:realtime": "NODE_ENV=dev jest ./apps/backend-template/test/smoke/realtime/RealtimeApis.smoke.test.ts --runInBand --coverage=false",
    "test:smoke:db:inmemory": "AAA_DB_SMOKE_DRIVERS=InMemory pnpm run test:smoke:db",
    "test:smoke:db:postgresql": "AAA_DB_SMOKE_DRIVERS=PostgreSQL pnpm run test:smoke:db",
    "test:smoke:db:mysql": "AAA_DB_SMOKE_DRIVERS=MySQL pnpm run test:smoke:db",
    "test:smoke:db:mssql": "AAA_DB_SMOKE_DRIVERS=MSSQL pnpm run test:smoke:db",
    "test:smoke:db:oracle": "AAA_DB_SMOKE_DRIVERS=Oracle pnpm run test:smoke:db",
    "test:smoke:db:sqlite": "AAA_DB_SMOKE_DRIVERS=SQLite pnpm run test:smoke:db",
    "test:smoke:db:mongo": "AAA_DATABASE_CONNECTION_URL=mongodb://127.0.0.1:27027/aaa AAA_DB_SMOKE_DRIVERS=Mongo pnpm run test:smoke:db",
    "test:smoke:db:cassandra": "AAA_DB_SMOKE_DRIVERS=Cassandra pnpm run test:smoke:db",
    "test:smoke:db:dynamodb": "AAA_DB_SMOKE_DRIVERS=DynamoDB pnpm run test:smoke:db",
    "test:smoke:db:firebase": "AAA_DB_SMOKE_DRIVERS=Firebase pnpm run test:smoke:db",
    "test:smoke:db:aurora": "AAA_DB_SMOKE_DRIVERS=Aurora pnpm run test:smoke:db",
    "test:smoke:db:rds": "AAA_DB_SMOKE_DRIVERS=RDS pnpm run test:smoke:db",
    "test:smoke:db:all": "pnpm run smoke:db:inmemory && pnpm run smoke:db:sqlite && pnpm run smoke:db:postgresql && pnpm run smoke:db:mongodb && pnpm run smoke:db:mysql && pnpm run smoke:db:mssql && pnpm run smoke:db:dynamodb && pnpm run smoke:db:cassandra && pnpm run smoke:db:oracle && pnpm run smoke:db:firebase && pnpm run smoke:db:aurora && pnpm run smoke:db:rds",
    "test:smoke:all": "pnpm run test:smoke:security && pnpm run test:smoke:api && pnpm run test:smoke:realtime && pnpm run test:smoke:db:all",
    "smoke:db:postgresql": "pnpm run docker:up:postgresql && pnpm run test:smoke:db:postgresql && pnpm run docker:down:postgresql",
    "smoke:db:mysql": "pnpm run docker:up:mysql && pnpm run test:smoke:db:mysql && pnpm run docker:down:mysql",
    "smoke:db:mssql": "pnpm run docker:up:mssql && pnpm run test:smoke:db:mssql && pnpm run docker:down:mssql",
    "smoke:db:oracle": "pnpm run docker:up:oracle && pnpm run test:smoke:db:oracle && pnpm run docker:down:oracle",
    "smoke:db:mongodb": "pnpm run docker:up:mongodb && pnpm run test:smoke:db:mongo && pnpm run docker:down:mongodb",
    "smoke:db:cassandra": "pnpm run docker:up:cassandra && pnpm run test:smoke:db:cassandra && pnpm run docker:down:cassandra",
    "smoke:db:dynamodb": "pnpm run docker:up:dynamodb && pnpm run test:smoke:db:dynamodb && pnpm run docker:down:dynamodb",
    "smoke:db:firebase": "pnpm run docker:up:firebase && pnpm run test:smoke:db:firebase && pnpm run docker:down:firebase",
    "smoke:db:aurora": "pnpm run docker:up:aurora && pnpm run test:smoke:db:aurora && pnpm run docker:down:aurora",
    "smoke:db:rds": "pnpm run docker:up:rds && pnpm run test:smoke:db:rds && pnpm run docker:down:rds",
    "smoke:db:sqlite": "pnpm run test:smoke:db:sqlite",
    "smoke:db:inmemory": "pnpm run test:smoke:db:inmemory",
    "dev:http": "pm2 start ./apps/backend-template/src/interface/HTTP/adapters/start-rest-api.ts --name aaa-dev-http --interpreter node --node-args='-r ts-node/register -r tsconfig-paths/register --env-file=./apps/backend-template/src/config/.env.dev' --update-env",
    "dev:express": "AAA_HTTP_FRAMEWORK=express pm2 start ./apps/backend-template/src/interface/HTTP/adapters/start-rest-api.ts --name aaa-dev-express --interpreter node --node-args='-r ts-node/register -r tsconfig-paths/register --env-file=./apps/backend-template/src/config/.env.dev' --update-env",
    "dev:fastify": "AAA_HTTP_FRAMEWORK=fastify pm2 start ./apps/backend-template/src/interface/HTTP/adapters/start-rest-api.ts --name aaa-dev-fastify --interpreter node --node-args='-r ts-node/register -r tsconfig-paths/register --env-file=./apps/backend-template/src/config/.env.dev' --update-env",
    "dev:restify": "AAA_HTTP_FRAMEWORK=restify pm2 start ./apps/backend-template/src/interface/HTTP/adapters/start-rest-api.ts --name aaa-dev-restify --interpreter node --node-args='-r ts-node/register -r tsconfig-paths/register --env-file=./apps/backend-template/src/config/.env.dev' --update-env",
    "dev:hyper-express": "AAA_HTTP_FRAMEWORK=hyper-express pm2 start ./apps/backend-template/src/interface/HTTP/adapters/start-rest-api.ts --name aaa-dev-hyper-express --interpreter node --node-args='-r ts-node/register -r tsconfig-paths/register --env-file=./apps/backend-template/src/config/.env.dev' --update-env",
    "dev:cloudflare-workers": "AAA_HTTP_FRAMEWORK=cloudflare-workers pm2 start ./apps/backend-template/src/interface/HTTP/adapters/start-rest-api.ts --name aaa-dev-cloudflare-workers --interpreter node --node-args='-r ts-node/register -r tsconfig-paths/register --env-file=./apps/backend-template/src/config/.env.dev' --update-env",
    "dev:vercel-functions": "AAA_HTTP_FRAMEWORK=vercel-functions pm2 start ./apps/backend-template/src/interface/HTTP/adapters/start-rest-api.ts --name aaa-dev-vercel-functions --interpreter node --node-args='-r ts-node/register -r tsconfig-paths/register --env-file=./apps/backend-template/src/config/.env.dev' --update-env",
    "dev:loopback": "AAA_HTTP_FRAMEWORK=loopback pm2 start ./apps/backend-template/src/interface/HTTP/adapters/start-rest-api.ts --name aaa-dev-loopback --interpreter node --node-args='-r ts-node/register -r tsconfig-paths/register --env-file=./apps/backend-template/src/config/.env.dev' --update-env",
    "dev:sails-js": "AAA_HTTP_FRAMEWORK=sails-js pm2 start ./apps/backend-template/src/interface/HTTP/adapters/start-rest-api.ts --name aaa-dev-sails-js --interpreter node --node-args='-r ts-node/register -r tsconfig-paths/register --env-file=./apps/backend-template/src/config/.env.dev' --update-env",
    "dev:feathers": "AAA_HTTP_FRAMEWORK=feathers pm2 start ./apps/backend-template/src/interface/HTTP/adapters/start-rest-api.ts --name aaa-dev-feathers --interpreter node --node-args='-r ts-node/register -r tsconfig-paths/register --env-file=./apps/backend-template/src/config/.env.dev' --update-env",
    "dev:derby-js": "AAA_HTTP_FRAMEWORK=derby-js pm2 start ./apps/backend-template/src/interface/HTTP/adapters/start-rest-api.ts --name aaa-dev-derby-js --interpreter node --node-args='-r ts-node/register -r tsconfig-paths/register --env-file=./apps/backend-template/src/config/.env.dev' --update-env",
    "dev:adonis-js": "AAA_HTTP_FRAMEWORK=adonis-js pm2 start ./apps/backend-template/src/interface/HTTP/adapters/start-rest-api.ts --name aaa-dev-adonis-js --interpreter node --node-args='-r ts-node/register -r tsconfig-paths/register --env-file=./apps/backend-template/src/config/.env.dev' --update-env",
    "dev:total-js": "AAA_HTTP_FRAMEWORK=total-js pm2 start ./apps/backend-template/src/interface/HTTP/adapters/start-rest-api.ts --name aaa-dev-total-js --interpreter node --node-args='-r ts-node/register -r tsconfig-paths/register --env-file=./apps/backend-template/src/config/.env.dev' --update-env",
    "dev:websocket": "pnpm run pm2:start:dev:websocket-rest",
    "dev:grpc": "pnpm run pm2:start:dev:grpc-rest",
    "dev:serverless": "pnpm run lint && NODE_ENV=dev serverless dev",
    "cli": "pnpm run dev:cli",
    "cli:bootstrap": "node ./bin/aaa-bootstrap.js",
    "dev:cli": "node -r ts-node/register -r tsconfig-paths/register ./apps/backend-template/src/interface/CLI/index.ts",
    "dev:service-management": "pm2 start ./apps/service-management/server.js --name aaa-dev-service-management --interpreter node --update-env",
    "start:cli": "pnpm run dev:cli",
    "prod:http": "pm2 start ./.build/apps/backend-template/src/interface/HTTP/adapters/start-rest-api.js --name aaa-prod-http --interpreter node --node-args='--env-file=./.build/apps/backend-template/src/config/.env.prod' --update-env",
    "prod:express": "AAA_HTTP_FRAMEWORK=express pm2 start ./.build/apps/backend-template/src/interface/HTTP/adapters/start-rest-api.js --name aaa-prod-express --interpreter node --node-args='--env-file=./.build/apps/backend-template/src/config/.env.prod' --update-env",
    "prod:fastify": "AAA_HTTP_FRAMEWORK=fastify pm2 start ./.build/apps/backend-template/src/interface/HTTP/adapters/start-rest-api.js --name aaa-prod-fastify --interpreter node --node-args='--env-file=./.build/apps/backend-template/src/config/.env.prod' --update-env",
    "prod:restify": "AAA_HTTP_FRAMEWORK=restify pm2 start ./.build/apps/backend-template/src/interface/HTTP/adapters/start-rest-api.js --name aaa-prod-restify --interpreter node --node-args='--env-file=./.build/apps/backend-template/src/config/.env.prod' --update-env",
    "prod:hyper-express": "AAA_HTTP_FRAMEWORK=hyper-express pm2 start ./.build/apps/backend-template/src/interface/HTTP/adapters/start-rest-api.js --name aaa-prod-hyper-express --interpreter node --node-args='--env-file=./.build/apps/backend-template/src/config/.env.prod' --update-env",
    "prod:cloudflare-workers": "AAA_HTTP_FRAMEWORK=cloudflare-workers pm2 start ./.build/apps/backend-template/src/interface/HTTP/adapters/start-rest-api.js --name aaa-prod-cloudflare-workers --interpreter node --node-args='--env-file=./.build/apps/backend-template/src/config/.env.prod' --update-env",
    "prod:vercel-functions": "AAA_HTTP_FRAMEWORK=vercel-functions pm2 start ./.build/apps/backend-template/src/interface/HTTP/adapters/start-rest-api.js --name aaa-prod-vercel-functions --interpreter node --node-args='--env-file=./.build/apps/backend-template/src/config/.env.prod' --update-env",
    "prod:loopback": "AAA_HTTP_FRAMEWORK=loopback pm2 start ./.build/apps/backend-template/src/interface/HTTP/adapters/start-rest-api.js --name aaa-prod-loopback --interpreter node --node-args='--env-file=./.build/apps/backend-template/src/config/.env.prod' --update-env",
    "prod:sails-js": "AAA_HTTP_FRAMEWORK=sails-js pm2 start ./.build/apps/backend-template/src/interface/HTTP/adapters/start-rest-api.js --name aaa-prod-sails-js --interpreter node --node-args='--env-file=./.build/apps/backend-template/src/config/.env.prod' --update-env",
    "prod:feathers": "AAA_HTTP_FRAMEWORK=feathers pm2 start ./.build/apps/backend-template/src/interface/HTTP/adapters/start-rest-api.js --name aaa-prod-feathers --interpreter node --node-args='--env-file=./.build/apps/backend-template/src/config/.env.prod' --update-env",
    "prod:derby-js": "AAA_HTTP_FRAMEWORK=derby-js pm2 start ./.build/apps/backend-template/src/interface/HTTP/adapters/start-rest-api.js --name aaa-prod-derby-js --interpreter node --node-args='--env-file=./.build/apps/backend-template/src/config/.env.prod' --update-env",
    "prod:adonis-js": "AAA_HTTP_FRAMEWORK=adonis-js pm2 start ./.build/apps/backend-template/src/interface/HTTP/adapters/start-rest-api.js --name aaa-prod-adonis-js --interpreter node --node-args='--env-file=./.build/apps/backend-template/src/config/.env.prod' --update-env",
    "prod:total-js": "AAA_HTTP_FRAMEWORK=total-js pm2 start ./.build/apps/backend-template/src/interface/HTTP/adapters/start-rest-api.js --name aaa-prod-total-js --interpreter node --node-args='--env-file=./.build/apps/backend-template/src/config/.env.prod' --update-env",
    "prod:websocket": "pnpm run pm2:start:prod:websocket-rest",
    "prod:grpc": "pnpm run pm2:start:prod:grpc-rest",
    "staging:restapi": "pnpm run pm2:start:staging:restapi",
    "staging:websocket": "pnpm run pm2:start:staging:websocket-rest",
    "staging:grpc": "pnpm run pm2:start:staging:grpc-rest",
    "prod:serverless": "pnpm run lint && NODE_ENV=prod serverless dev",
    "docker:composeredis": "docker compose -f \"apps/backend-template/docker-compose-redis.yml\" up -d --build",
    "docker:composemessaging": "docker compose -f \"apps/backend-template/docker-compose-messaging.yml\" up -d --build",
    "docker:compose:platform-services": "docker compose -f \"apps/backend-template/docker-compose-platform-services.yml\" up -d --build",
    "docker:up:postgresql": "docker compose -f \"apps/backend-template/docker-compose-postgresql.yml\" up -d --build",
    "docker:up:mysql": "docker compose -f \"apps/backend-template/docker-compose-mysql.yml\" up -d --build",
    "docker:up:mssql": "docker compose -f \"apps/backend-template/docker-compose-mssql.yml\" up -d --build",
    "docker:up:oracle": "docker compose -f \"apps/backend-template/docker-compose-oracle.yml\" up -d --build",
    "docker:up:mongodb": "docker compose -f \"apps/backend-template/docker-compose-mongodb.yml\" up -d --build",
    "docker:up:cassandra": "docker compose -f \"apps/backend-template/docker-compose-cassandra.yml\" up -d --build",
    "docker:up:dynamodb": "docker compose -f \"apps/backend-template/docker-compose-dynamodb.yml\" up -d --build",
    "docker:up:firebase": "docker compose -f \"apps/backend-template/docker-compose-firebase.yml\" up -d --build",
    "docker:up:aurora": "docker compose -f \"apps/backend-template/docker-compose-aurora.yml\" up -d --build",
    "docker:up:rds": "docker compose -f \"apps/backend-template/docker-compose-rds.yml\" up -d --build",
    "docker:down:postgresql": "docker compose -f \"apps/backend-template/docker-compose-postgresql.yml\" down",
    "docker:down:mysql": "docker compose -f \"apps/backend-template/docker-compose-mysql.yml\" down",
    "docker:down:mssql": "docker compose -f \"apps/backend-template/docker-compose-mssql.yml\" down",
    "docker:down:oracle": "docker compose -f \"apps/backend-template/docker-compose-oracle.yml\" down",
    "docker:down:mongodb": "docker compose -f \"apps/backend-template/docker-compose-mongodb.yml\" down",
    "docker:down:cassandra": "docker compose -f \"apps/backend-template/docker-compose-cassandra.yml\" down",
    "docker:down:dynamodb": "docker compose -f \"apps/backend-template/docker-compose-dynamodb.yml\" down",
    "docker:down:firebase": "docker compose -f \"apps/backend-template/docker-compose-firebase.yml\" down",
    "docker:down:aurora": "docker compose -f \"apps/backend-template/docker-compose-aurora.yml\" down",
    "docker:down:rds": "docker compose -f \"apps/backend-template/docker-compose-rds.yml\" down",
    "docker:compose:service-template": "docker compose -f \"apps/backend-template/docker-compose-service-templates.yml\" --profile ${AAA_SERVICE_PROFILE:-rest} up -d --build",
    "docker:composerabbit": "docker compose -f \"apps/backend-template/docker-compose-messaging.yml\" up -d rabbitmq",
    "docker:stop": "docker-compose stop",
    "docker:restart": "docker compose -f \"apps/backend-template/docker-compose-redis.yml\" down && pnpm run docker:composeredis",
    "docker:restart:messaging": "docker compose -f \"apps/backend-template/docker-compose-messaging.yml\" down && pnpm run docker:composemessaging",
    "smoke:realtime:redis-streams": "pnpm run docker:composeredis && pnpm run test:integration:realtime:redis-streams && docker compose -f \"apps/backend-template/docker-compose-redis.yml\" down",
    "docker:stop:platform-services": "docker compose -f \"apps/backend-template/docker-compose-platform-services.yml\" down",
    "docker:stop:service-template": "docker compose -f \"apps/backend-template/docker-compose-service-templates.yml\" down",
    "docker:clean": "docker system prune -a"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.940.0",
    "@fastify/cors": "^10.0.1",
    "@fastify/formbody": "^8.0.1",
    "@fastify/helmet": "^12.0.1",
    "@fastify/static": "^10.1.1",
    "@grpc/grpc-js": "^1.14.1",
    "@grpc/proto-loader": "^0.8.0",
    "@socket.io/cluster-adapter": "^0.3.0",
    "@socket.io/redis-streams-adapter": "^0.3.1",
    "amqplib": "^2.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "bullmq": "^5.79.2",
    "bunyan": "^1.8.15",
    "cassandra-driver": "^4.8.0",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "fastify": "^5.10.0",
    "find-my-way": "^9.7.0",
    "firebase-admin": "^14.1.0",
    "helmet": "^7.2.0",
    "hono": "^4.12.27",
    "hyper-express": "^6.17.2",
    "jsonwebtoken": "^9.0.2",
    "live-directory": "^3.0.3",
    "mongoose": "^8.19.3",
    "mysql2": "^3.15.3",
    "openapi-types": "^12.1.3",
    "oracledb": "^6.10.0",
    "pg": "^8.16.3",
    "pm2": "^7.0.1",
    "postgres": "^3.4.7",
    "redis": "^5.9.0",
    "reflect-metadata": "^0.2.2",
    "restify": "^11.1.0",
    "semver": "^7.6.3",
    "sequelize": "^6.37.7",
    "serverless": "^4.4.4",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "tedious": "^18.6.1",
    "uuid": "^11.1.1",
    "xss": "^1.0.15",
    "yaml": "^2.5.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.8.1",
    "@commitlint/config-conventional": "^17.8.1",
    "@types/aws-lambda": "^8.10.145",
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/body-parser": "^1.19.5",
    "@types/bunyan": "^1.8.11",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.13",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20.16.10",
    "@types/restify": "^8.5.12",
    "@types/serverless": "^3.12.22",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "commitizen": "^4.3.1",
    "concurrently": "^9.2.3",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest": "^27.9.0",
    "eslint-plugin-module-resolver": "^1.5.0",
    "eslint-plugin-no-async-foreach": "^0.1.1",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "nodemon": "^3.1.7",
    "simple-git": "^3.36.0",
    "supertest": "^6.3.4",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "5.4.5"
  },
  "resolutions": {
    "serverless": "^4.1.12"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/web2solutions/aaa-typescript-boilerplate/issues"
  },
  "homepage": "https://github.com/web2solutions/aaa-typescript-boilerplate#readme",
  "author": {
    "name": "Eduardo Almeida",
    "url": "https://github.com/web2solutions",
    "email": "web2solucoes@gmail.com"
  },
  "overrides": {
    "form-data": "^4.0.4",
    "uuid": "^11.1.1",
    "js-yaml": "^4.3.0",
    "send": "^1.2.0",
    "ws": "^8.18.3",
    "tar": "^7.5.17",
    "find-my-way": "^9.7.0",
    "postcss": "^8.5.18",
    "shell-quote": "^1.9.0",
    "protobufjs": "^7.6.5"
  },
  "pnpm": {
    "overrides": {
      "concurrently>shell-quote": "^1.9.0",
      "restify>find-my-way": "^9.7.0",
      "cassandra-driver>adm-zip": "^0.6.0",
      "next>postcss": "^8.5.18",
      "next>sharp": "^0.35.0"
    }
  }
}
