{
  "name": "@jumentix/frontend",
  "version": "0.2.0",
  "private": true,
  "description": "Jumentix frontend workspace app — offline-first, hybrid and online frontends over Jumentix backend contracts",
  "scripts": {
    "predev": "bun ./scripts/sync-contracts.mjs",
    "dev": "vite --force",
    "prebuild": "bun ./scripts/sync-contracts.mjs",
    "build": "vite build",
    "test": "bun test test/unit test/component",
    "test:unit": "bun test test/unit",
    "test:component": "bun test test/component",
    "test:coverage": "bun test test/unit test/component --coverage --coverage-reporter=lcov --coverage-reporter=text --coverage-dir=../../coverage/frontend",
    "test:e2e": "bun ./scripts/run-e2e.mjs",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@coreui/chartjs": "^4.2.0",
    "@coreui/coreui": "^5.6.1",
    "@coreui/icons": "^3.0.1",
    "@coreui/icons-vue": "2.2.0",
    "@coreui/utils": "^2.0.2",
    "@coreui/vue": "^5.8.0",
    "@coreui/vue-chartjs": "^3.0.0",
    "@jumentix/cana": "workspace:*",
    "@jumentix/cana-vue": "workspace:*",
    "@jumentix/persistence-contracts": "workspace:*",
    "@jumentix/sdk-rest-client": "workspace:*",
    "@popperjs/core": "^2.11.8",
    "chart.js": "^4.5.1",
    "pinia": "^3.0.4",
    "simplebar-vue": "^2.4.2",
    "vue": "^3.5.31",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "20.14.5",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.68.0",
    "@typescript-eslint/parser": "^8.68.0",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/compiler-sfc": "3.5.41",
    "@vue/test-utils": "2.5.1",
    "autoprefixer": "^10.4.27",
    "eslint": "^10.10.0",
    "eslint-plugin-vue": "^10.11.0",
    "fake-indexeddb": "6.2.5",
    "globals": "^17.12.0",
    "happy-dom": "20.14.5",
    "postcss": "^8.5.8",
    "sass": "^1.98.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.16",
    "vue-eslint-parser": "^10.4.1",
    "vue-tsc": "^3.2.2",
    "yaml": "^2.9.0"
  }
}
