{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "paths": {
      "@/*": ["./*"],
      // The designer is a zero-build sibling app; its stylesheets are mounted
      // by the ServiceManagementDesigner stories (JUM-488).
      "@jumentix/service-management/*": ["../service-management/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2015",
    "types": ["node"]
  },
  "exclude": [
    "node_modules",
    ".storybook",
    "cypress",
    "cypress.config.cjs",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/__tests__/**",
    "test-utils"
  ],
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "svg.d.ts",
    "next-env.d.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ]
}
